<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dashboard</title>

  <style media="screen">
    .market-update-block {
      padding: 2em 2em;
      background: #999;
    }

    .market-update-block h3 {
      color: #fff;
      font-size: 2.5em;
      font-family: 'Carrois Gothic', sans-serif;
    }

    .market-update-block h4 {
      font-size: 1.2em;
      color: #fff;
      margin: 0.3em 0em;
      font-family: 'Carrois Gothic', sans-serif;
    }

    .market-update-block p {
      color: #fff;
      font-size: 0.8em;
      line-height: 1.8em;
    }

    .market-update-block.clr-block-1 {
      background: #f44336;
      margin-right: 0.8em;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
    }

    .market-update-block.clr-block-2 {
      background: #FC8213;
      margin-right: 0.8em;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
    }

    .market-update-block.clr-block-3 {
      background: #3f51b5;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
    }

    .market-update-right i.fa {
      font-size: 3em;
      width: 80px;
      height: 80px;
      background: #fff;
      text-align: center;
      border-radius: 49px;
      line-height: 1.7em;
    }

    .market-update-right i.fa.fa-user-o {
      color: #68AE00;
    }

    .market-update-right i.fa.fa-user-md {
      color: #FC8213;
    }

    .market-update-right i.fa.fa-calendar {
      color: #337AB7;
    }

    .clearfix {
      clear: both;
    }
  </style>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="market-updates">
    <div class="col-md-4 market-update-gd">
      <div class="market-update-block clr-block-1">
        <div class="col-md-8 market-update-left">
          <h3>{{ managercount }}</h3>
          <h4>Total Managers</h4>
          <p>Approval Required : {{ pendingmanagercount }}</p>
        </div>
        <div class="col-md-4 market-update-right">
          <i class="fa fa-user-md"></i>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>

    <div class="col-md-4 market-update-gd">
      <div class="market-update-block clr-block-2">
        <div class="col-md-8 market-update-left">
          <h3>{{ employeecount }}</h3>
          <h4>Total Employees</h4>
          <p>Wants to Hire : {{ pendingemployeecount }}</p>
        </div>
        <div class="col-md-4 market-update-right">
          <i class="fa fa-user-o"></i>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>

    <div class="col-md-4 market-update-gd">
      <div class="market-update-block clr-block-3">
        <div class="col-md-8 market-update-left">
          <h3>{{ taskcount }}</h3>
          <h4>Total Tasks</h4>
          <p>Pending Tasks: {{ pendingtaskcount }}</p>
        </div>
        <div class="col-md-4 market-update-right">
          <i class="fa fa-calendar"></i>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>

  <div class="col-md-4 market-update-gd">
    <div class="market-update-block clr-block-3">
      <div class="col-md-8 market-update-left">
        <h3>{{ attendance_count }}</h3>
        <h4>Total Attendance Records</h4>
      </div>
      <div class="col-md-4 market-update-right">
        <i class="fa fa-calendar"></i>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</body>

</html>
